html{
	scroll-behavior: smooth;
}
body{
	margin: 0px;
	color: #ccc;
	font-family: Verdana;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px;
	height: 30vh;
	width: 100%;
}
.container-full{
	height: 100vh;
	flex-direction: column;
}
.container-group{
	margin: 0px;
	height: 90vh;
	width: 100%;
	display: flex;
	flex-direction: column;	
	justify-content: flex-end;
}
.container-circle{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	margin: 0;
}

.title{
	font-size: 3rem/*7rem*/;
	padding: 0.2rem;
	margin: 0;
}
.subtitle{
	font-size: 2.5rem/*5rem*/;
	padding: 0.2rem;
	margin: 0;
}
.instruction{
	width: 80%;
	font-size: 2rem/*4rem*/;
	padding: 0.1rem;
	display: flex;
	flex-direction: column;
}
.instruction-item{
	align-items: flex-end;
}
.icon{
	font-size: 2rem/*4rem*/;
}
.icon-green{
	color: green;
}
.icon-red{
	color: red;
}
.icon-yellow{
	color: yellow;
}
.icon-blue{
	color: blue;
}
.circle{
	display: flex;
	height: 3rem/*6rem*/;
	width: 3rem/*6rem*/;
	border-radius: 50%;
	background-color: #ccc;
}
.circle-green{
	background-color: green;
}
.circle-red{
	background-color: red;
}
.circle-yellow{
	background-color: yellow;
}

.card-container{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 1rem;
}
.card-message{
	padding: 1.5rem/*3rem*/;
	font-size: 1.54rem/*3rem*/;
	display: none;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	width: 80%;
	background: #ccc;
	color: white;
	border-radius: 1rem;
}
.card-image{
	width: 8rem;
	height: 8rem;
	object-fit: scale-down;
	/*display: none;*/
}
.card-primary{
	background-color: #007bff;
}
.card-danger{
	background-color: #dc3545;
}
/* MÃ³viles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- */
@media (min-width: 768px) { 
	
	.title{
		font-size: 4rem;
	}
	.subtitle{
		font-size: 3rem;
	}
	.instruction{
		font-size: 3rem;
	}
	.icon{
		font-size: 3rem;
	}
	.card-container{
		flex-direction: column;
	}
	.circle{
		height: 6rem;
		width: 6rem;
	}
	.card-container{
		justify-content: flex-end;
	}
	.card-message{
		padding: 1rem;
		font-size: 1rem;
		width: 50%;
		margin-left: -1rem;
	}
}
 
/* Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- */
@media (min-width: 1024px) {
	.title{
		font-size: 2rem;
	}
	.subtitle{
		font-size: 1.5rem;
	}
	.instruction{
		font-size: 1rem;
	}
	.icon{
		font-size: 1rem;
	}
	.circle{
		height: 2rem;
		width: 2rem;
	}
	.card-container{
		justify-content: flex-start;
		align-items: flex-end;
	}
	.card-message{
		padding: 1rem;
		font-size: 1rem;
		width: 25%;
		margin-left: -1rem;
	}
}
 
/* Escritorios muy anchos
   ------------------------------------------------------------------------- */
@media (min-width: 1200px) {
	.title{
		font-size: 1rem;
	}
	.subtitle{
		font-size: 1rem;
	}
	.instruction{
		font-size: 1rem;
	}
	.icon{
		font-size: 1rem;
	}
	.card-container{
		flex-direction: column;
	}
	.circle{
		height: 1.5rem;
		width: 1.5rem;
	}
	.card-container{
		justify-content: flex-end;
	}
	.card-message{
		padding: 1rem;
		font-size: 1rem;
		width: 50%;
		margin-left: -1rem;
	}	
}
